emitters {
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/modules/loot_module/loot_module.atlas"
  animation: "loot_star"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  particle_orientation: PARTICLE_ORIENTATION_INITIAL_DIRECTION
  max_particle_count: 100
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 30.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 100.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 12.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.5
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 20.0
    }
    spread: 5.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 15.0
    }
    spread: 5.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.037195034
      t_x: 0.113156974
      t_y: 0.9935771
    }
    points {
      x: 0.47
      y: 0.97815007
      t_x: 0.9999665
      t_y: 0.00818765
    }
    points {
      x: 1.0
      y: 0.037195034
      t_x: 0.14322196
      t_y: -0.9896906
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
}
